*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}
/* .parent {
    overflow: scroll;
    height: 100vh;
    scroll-snap-type: mandatory;
    scroll-snap-points-y: repeat(100vh);
    scroll-snap-type: y mandatory;
  }
  section {
    height: 100vh;
    scroll-snap-align: start;
    position: relative;
  } */
nav{
    display: flex;
    /* position: fixed; */
    justify-content: space-around;
    align-items: center;
    height: 8vh;
    background-color: #fff;
}
.logo{
    display: flex;
    text-transform: uppercase;
    /* letter-spacing: 2px; */
    font-size: 2.5vh;
    width: 50%;
    margin-bottom: 1.5vh;
}
.adg-logo{
    width: 3.5vw; 
    height: 4.5vh; 
    margin-top: 2vh;
    margin-left: 2vw;
}
.hd1{
    margin-top: 2.5vh;
    margin-left: 2vh;
}
.nav-links
{
    display: flex;
    width: 50%;
    /* background-color: red; */
    justify-content: space-around;
    /* margin-left: 40vw; */
    
}
.nav-links li{
    list-style: none;
}
.nav-links a{
    color: black;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 2.5vh;
}
.nav-links a:hover{
    color: #0066ff;
}
.burger{
    display: none;
    cursor: pointer;
}
.burger div{
    width: 25px;
    height: 3px;
    background-color: #0066ff;
    margin: 5px;
    transition: 0.3s;
}

.cover{
    /* width: 100%; */
    background:url(/assets/IMG_5508_home.png)  ; 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    height: 100vh;
}
.txt{
    text-align: center;
    padding-top: 44vh;
    font-size: 8vh;
    font-weight: 500;
    color: white;
    letter-spacing: 0.1em;
}

.heading1{
    text-align: center;
    margin-top: 15px;
    font-weight: 700;
    font-size: 60px;
    color: black;
}
.column{
    width: 50%;
    float: left;
    padding: 25px 10px; 	
}
.row::after{
    content: "";
    display: table;
    clear: both;
}
.card
{
    box-shadow: 0px 0px 50px rgba(0,0,0,0.16);
    width: 26vw;
    height: 35vh;
    margin: 10px 12vw;
    background-color: white;
    text-align: center;
    border-radius: 29px;
    padding-bottom: 15px;
}
.title{
    color: black;
    font-size: 20px;
    margin: 17px;
}

/* .head1{
    margin: 20px;
} */
.hd{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin: 40px 70px;
}

.column2{
    width: 25%;
    float: left;
    padding: 30px 10px;
}

.card2
{
    /* box-shadow: 0 4px 8px 0 rgb(0, 0, 0); */
    max-width: 40vw;
    height: auto;
    /* margin-top: 15px; */
    background-color: white;
    text-align: center;
    /* border-radius: 35px; */
    padding-bottom: 15px;
}
.title2{
    color: black;
    font-size: 20px;
    margin: 20px;
    text-justify: auto;
}
.footer{
    width: 100%;
    background: black;
    display: block;
}
.inner-footer{
    width: 95%;
    margin: auto;
    padding: 10px 10px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center;
}
.footer-items{
    width: 33%;
    padding: 10px 20px;
    box-sizing: border-box;
}
h1{
    padding: 15px 0;
    font-size: 25px;
    color: #fff;
    text-transform: uppercase;
}
.footer-items p{
    color: #fff;
    font-size: 18px;
    text-align: justify;
    line-height: 25px;
}
ul{
    list-style: none;
    color: #fff;
    font-size: 18px;
    letter-spacing: 0.5px;
}
ul a{
    text-decoration: none;
    outline: none;
    color: #fff;
    transition: 0.3s;
}
ul li{
    margin: 5px 0;
    height: 25px;
}
.social-media{
    width: 100%;
    color: #fff;
}

.social-media a{
    text-decoration: none;
}
.social-media i{
    height: 30px;
    width: 30px;                                                                                                                                                                                                                                                                                                                                                                            
    margin-right: 40px;
    color: #fff;
    transition: 0.3s;
}
.social{
    font-size: 20px;
}
.social li{
    margin-bottom: 15px;
}
.footer-bottom{
    padding: 10px;
    text-align: center;
    background: black;
    color: #fff;
    font-size: 12px;
}
@media screen and (max-width:940px)
{
    .nav{
        width: 40%;
    }
    .nav-links{
        width: 60%;
    }
    .card{
        height: 30vh;
    }
    .column2{
        width: 50%;
        align-items: center;
    }
    .head1{
        margin: 0px;
    }
    .footer-items{
        width: 50%;
    }

}
@media screen and (max-width:600px)
{
    body{
        overflow-x: hidden;
    }
    .logo{
        width: 60%;
    }
    .nav{
        width: 50%;
    }
    .adg-logo{
        width: 40px; 
        height: 40px; 
        margin-top: 2vh;
        margin-left: 0vw;
    }
    .txt{
        text-align: center;
    padding-top: 44vh;
    font-size: 25px;
    font-weight: 500;
    color: white;
    letter-spacing: 0.1em;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #555555;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        transform: translate(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li{
        opacity: 0;
    }
    .hd1{
        font-size: 2vh;
        letter-spacing: 0;
        margin-left: 1vw;
    }
    .burger{
        display: block;
    }
    
    .heading1{
        text-align: center;
        /* margin-top: 15px; */
        font-size: 6vh;
    }
    .head1{
        margin: 3vh;
    }
    .column{
        width: 100%;
        display: block;
        align-items: center;
        align-content: center;
        padding: 2vh 0px;
        /* margin-bottom: 10px; */
        /* margin-left: 18%;
        margin-right: 18%; */
    }
    .card{
        margin: 0vh 10vw;
        width: 80vw;
        height: 38vh;
        align-items: center;
        align-content: center;
    }
    
    .card2{
        margin: 0vh 10vw;
        max-width: 80vw;
        align-items: center;
        align-content: center;
    }
    .column2{
        width: 100%;
        align-items: center;
        align-content: center;
        padding: 1vh   0px;
        /* padding: 15px 10px; */
        /* margin-left: 27%;
        margin-right: 27%; */
    }
    .footer-items{
        width: 100%;
    }
}
.nav-active{
    transform: translate(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translate(50px);
    }
    to{
        opacity: 1;
        transform: translate(0px);
    }
}
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}
